# SpringCloudDemo

springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/fan/springcloud/pojo/: Dept.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/fan/springcloud/: DeptConSumer_80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/fan/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/fan/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/fan/springcloud/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/fan/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/fan/springcloud/service/: DeptService.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/fan/springcloud/service/impl/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
